<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Ejemplo de lectura de JSON de pizzería</title>
</head>
<body>

<header class="row">
	<div class="col-2">
		<img src="img/Ing-sistemas-icon.png" alt="logo-IngSistemas-ufps">
	</div>
	<div class="col-5"></div>

	<div class="col-5">
		<h1 class="text-center">Mi pizzeria</h1>
		<p>Realizado por: Génesis Y Santiago, código:1151918-1151867</p>
	</div>
</header>



<section class="container-fluid">
	<form action="" onsubmit="return false;">
		<div class="formulario" style="border: black 2px solid; padding: 30px; margin: 50px;">
			<div class="row">
				<div class="col-xl-3 col-md-3 col-sm-3">
					<label for="cantidad" class="form-label">Digite un número</label>
					<input type="number" class="form-control" value="2" style="width: 150px;" id="cantidad" aria-describedby="error_cod">

				</div>

				<div class="col-xl-2 col-md-3 col-sm-3">
					<br>
					<button type="submit" class="btn btn-primary" id="btn-crear" onclick="crear()">Crear</button>
					<button type="submit" class="btn btn-primary" id="btn-cargar" onclick="cargarNuevo()" style="display:none">Cargar de nuevo</button>

				</div>
				<div class="col-xl-7 col-md-4 col-sm-4">
				</div>
			</div>
		</div>
	</form>

	<div id="listas-tamanio" class="row">

	</div>

</section>


<div id="r"></div>
<script src="js/cargar.js"></script>
</body>
</html>