<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Opciones</title>
</head>

<body onload="cargarElementos()">

<div class="container-fluid">
    <header class="row">
        <div class="col-2">
            <img src="../img/Ing-sistemas-icon.png" alt="logo-IngSistemas-ufps">
        </div>
        <div class="col-5"></div>

        <div class="col-5">
            <h1 class="text-center">Mi pizzeria</h1>
            <p>Realizado por: Génesis Y Santiago, código:1151918-1151867</p>
        </div>
    </header>

    <div id="padre-pizzas"></div>




</div>
<script src="../js/agregarFunciones.js"></script>
</body>
</html>